is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FlyoutsTemaLibre
build_property.ProjectDir = C:\Users\casmarru\C-Learning\FlyoutsTemaLibre\

[C:/Users/casmarru/C-Learning/FlyoutsTemaLibre/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutsTemaLibre.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/casmarru/C-Learning/FlyoutsTemaLibre/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutsTemaLibre.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/casmarru/C-Learning/FlyoutsTemaLibre/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutsTemaLibre.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/casmarru/C-Learning/FlyoutsTemaLibre/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutsTemaLibre.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/casmarru/C-Learning/FlyoutsTemaLibre/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutsTemaLibre.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/casmarru/C-Learning/FlyoutsTemaLibre/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutsTemaLibre.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutPage.xaml

[C:/Users/casmarru/C-Learning/FlyoutsTemaLibre/Views/BerserkView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutsTemaLibre.Views.BerserkView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BerserkView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BerserkView.xaml

[C:/Users/casmarru/C-Learning/FlyoutsTemaLibre/Views/DeadmansView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutsTemaLibre.Views.DeadmansView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DeadmansView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DeadmansView.xaml

[C:/Users/casmarru/C-Learning/FlyoutsTemaLibre/Views/DeadManWonderland.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutsTemaLibre.Views.DeadManWonderland.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DeadManWonderland.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DeadManWonderland.xaml

[C:/Users/casmarru/C-Learning/FlyoutsTemaLibre/Views/DmwView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutsTemaLibre.Views.DmwView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DmwView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DmwView.xaml

[C:/Users/casmarru/C-Learning/FlyoutsTemaLibre/Views/KiseijuView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FlyoutsTemaLibre.Views.KiseijuView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\KiseijuView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\KiseijuView.xaml
