# C-Learning

./: ExamenXAML051222-RubenCasasMartinez.rar  README.md  WpfAppEjercicio1.7z
Agua/: Agua.sln  App.xaml  App.xaml.cs  Deposito.cs  MainWindow.xaml  MainWindow.xaml.cs
AhorcadoBienHecho/: AhorcadoBienHecho.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Aplicacion09-01-2023/: Aplicacion09-01-2023.csproj  Aplicacion09-01-2023.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppCoches/: App.xaml  App.xaml.cs  AppCoches.csproj  AppCoches.sln  MainWindow.xaml  MainWindow.xaml.cs
AppRestaurantes/: App.xaml  App.xaml.cs  AppRestaurantes.csproj  AppRestaurantes.sln  AppShell.xaml  AppShell.xaml.cs  Detalle.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppUWP01/: App.xaml  App.xaml.cs  AppUWP01.csproj  AppUWP01.sln  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppWPFXaml1/: App.xaml  App.xaml.cs  AppWPFXaml1.sln  MainWindow.xaml  MainWindow.xaml.cs
App_Coleccion_MVM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  App_Coleccion_MVM.csproj  App_Coleccion_MVM.sln  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  Pojo.cs
Cafe/: Cafe.sln  Deposito.cs  MainWindow.xaml  MainWindow.xaml.cs
Cajero/: App.xaml  App.xaml.cs  Cajero.sln  MainWindow.xaml  MainWindow.xaml.cs
Caldera/: App.xaml  App.xaml.cs  Caldera.cs  Caldera.sln  MainWindow.xaml  MainWindow.xaml.cs
EjercicioBotones/: App.xaml  App.xaml.cs  EjercicioBotones.sln  MainWindow.xaml  MainWindow.xaml.cs
EnlaceColeccion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EnlaceColeccion.csproj  EnlaceColeccion.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Socio.cs
EnlaceDatos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EnlaceDatos.csproj  EnlaceDatos.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Evaluacion Inicial/: Evaluacion Inicial.sln
ExamenLINQ/: App.xaml  App.xaml.cs  ExamenLINQ.sln  MainWindow.xaml  MainWindow.xaml.cs
ExamenLinQRuben/: App.xaml  App.xaml.cs  ExamenLinQRuben.sln  MainWindow.xaml  MainWindow.xaml.cs
ExamenXAML051222-RubenCasasMartinez/: App.xaml  App.xaml.cs  Articulo.cs  ExamenXAML051222.csproj  ExamenXAML051222.sln  MainWindow.xaml  MainWindow.xaml.cs
FlyoutsTemaLibre/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DeadMans.cs  FlyoutsTemaLibre.csproj  FlyoutsTemaLibre.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Formulario/: Formulario.sln  MainWindow.xaml  MainWindow.xaml.cs
LinQ/: LinQ.sln
LlenarListBoxFichero/: App.xaml  App.xaml.cs  LlenarListBoxFichero.sln  MainWindow.xaml  MainWindow.xaml.cs
Mastermind/: MainWindow.xaml  MainWindow.xaml.cs  Mastermind.sln
MauiApp1/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln
MauiAppBindColeccion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppBindColeccion.csproj  MauiAppBindColeccion.sln  MauiProgram.cs  Pagado2ColorConverter.cs  Socios.cs
MauiAppBindMVVM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KeyPadViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiAppBindMVVM.csproj  MauiAppBindMVVM.sln  MauiProgram.cs
MauiAppKeyPad/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KeypadViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppCalculadora.csproj  MauiAppCalculadora.sln  MauiAppKeyPad.csproj  MauiAppKeyPad.sln  MauiProgram.cs
MauiAppToolKit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppToolKit.csproj  MauiAppToolKit.sln  MauiProgram.cs  NewContent1.xaml  NewContent1.xaml.cs  NumericValidationBehavior.cs  SimplePopup.xaml  SimplePopup.xaml.cs
MercaGoya/: App.xaml  App.xaml.cs  MercaGoya.sln  (+2 more)
WpfAppListView1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppListView1.csproj  WpfAppListView1.sln
WpfAppListas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppListas.csproj  WpfAppListas.sln
WpfAppResumen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppResumen.csproj  WpfAppResumen.sln
Xaml2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Xaml2.csproj
(+105 files in other folders)
