D:\Proyectos1eva\WpfApp002\bin\Debug\net6.0-windows\WpfApp002.exe
D:\Proyectos1eva\WpfApp002\bin\Debug\net6.0-windows\WpfApp002.deps.json
D:\Proyectos1eva\WpfApp002\bin\Debug\net6.0-windows\WpfApp002.runtimeconfig.json
D:\Proyectos1eva\WpfApp002\bin\Debug\net6.0-windows\WpfApp002.dll
D:\Proyectos1eva\WpfApp002\bin\Debug\net6.0-windows\WpfApp002.pdb
D:\Proyectos1eva\WpfApp002\obj\Debug\net6.0-windows\WpfApp002.csproj.AssemblyReference.cache
D:\Proyectos1eva\WpfApp002\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Proyectos1eva\WpfApp002\obj\Debug\net6.0-windows\App.g.cs
D:\Proyectos1eva\WpfApp002\obj\Debug\net6.0-windows\WpfApp002_MarkupCompile.cache
D:\Proyectos1eva\WpfApp002\obj\Debug\net6.0-windows\WpfApp002_MarkupCompile.lref
D:\Proyectos1eva\WpfApp002\obj\Debug\net6.0-windows\MainWindow.baml
D:\Proyectos1eva\WpfApp002\obj\Debug\net6.0-windows\WpfApp002.g.resources
D:\Proyectos1eva\WpfApp002\obj\Debug\net6.0-windows\WpfApp002.GeneratedMSBuildEditorConfig.editorconfig
D:\Proyectos1eva\WpfApp002\obj\Debug\net6.0-windows\WpfApp002.AssemblyInfoInputs.cache
D:\Proyectos1eva\WpfApp002\obj\Debug\net6.0-windows\WpfApp002.AssemblyInfo.cs
D:\Proyectos1eva\WpfApp002\obj\Debug\net6.0-windows\WpfApp002.csproj.CoreCompileInputs.cache
D:\Proyectos1eva\WpfApp002\obj\Debug\net6.0-windows\WpfApp002.dll
D:\Proyectos1eva\WpfApp002\obj\Debug\net6.0-windows\refint\WpfApp002.dll
D:\Proyectos1eva\WpfApp002\obj\Debug\net6.0-windows\WpfApp002.pdb
D:\Proyectos1eva\WpfApp002\obj\Debug\net6.0-windows\WpfApp002.genruntimeconfig.cache
D:\Proyectos1eva\WpfApp002\obj\Debug\net6.0-windows\ref\WpfApp002.dll
