<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CSharp.png" />
    <None Remove="C_Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CSharp.png" />
    <Resource Include="C_Logo.png" />
  </ItemGroup>

</Project>
